spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-register=false

info.app.name=Eureka server
info.app.description=This is eureka server on spring boot application
info.app.version=1.0.0