spring.application.name=zuul-server
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

info.app.name=Zuul Server
info.app.description=This is zuul server on spring boot application
info.app.version=1.0.0